1.section(280次)n.部分，部门；v.切断，切开

2.economic(204词)a.经济的，经济上的，经济学的

3.social(148次)adj社会性的，社会上的，社交的

4.corresponding(143次)adj.相应的，符合的，一致的

5.base(141次)v.以...为据点；n.基础，基座

6.technology(118次)n.科技，技术，工程技术

7.remain(117次)v.停留，保持，继续存在

8.confident(111次)adj.自信的，有把握的，确信的

9.company(97次)n.公司；陪伴，演出团

10.potential(96次) adj.可能的，潜在的

11.product(96次)n.产品，制品，产物

12.current(94次)adj.当前的，目前的

13.statement(93次)n.声明；结算单，报表

14.encouragement(93次)n.鼓励，鼓舞

15.long(90次)vi.渴望，极想；adj.长的，远的，长期的

16.state(89次)v.说明，陈述；n州；国家：状态

17.Identify(82次)v.认别，鉴定

18.看到这个地方，你六级必过！

19.government(80次)n.政府，治理

20.country(79次)n.国家，国

21.likely（78次）adj.有可能的，适合的

22.benefit(78次)v.得益于；n好处

23.limit(77次)v.限制，局限

24. require(77次)v.要求，规定

25.access(75次)n.进入权；vt.存取

26.keep(73次).保持，保留，继续，供给

27.create(71次)vt.创造；引起，产生

28.education(70次)n.教育，培养

29.position(70次)n.位置，职位，职务

30.trend(67次)n.倾向，趋势

31.damage(67次)n.损坏，损害，损伤，伤害

32.effect(66次)n.效果，结果；v使发生

33.impact(65次)v.影响，有影响；n.影响，冲击力

34.cause(65次)v.引起，使发生；n.原因，理由

35.standard(64次)n.标准，水平，规格

36.increasingly(63次)adv.日益，越来越多地

37.deficit(60次)n.赤字，亏损

38.elite(60次)n.精英，上层集团

39.exotic(60次)adj.外国的，奇异的

40.momentum(60次)n.动力，冲力，动量

41.intensive (60次) adj.增强的，彻底

42.ability(59次)n.能力，才能

43.accord(58次）n协议；vt.授予

44.yet(58次)conj.但是；adv.尚，还，仍然

45.communication(57次)n.通信，交流

46.environment(57次)n.自然环境，生态环境

47.debate(56次)n.争论，辩论

48.comprehension(56次)n.理解力，测试

49.algorithm(55次)n.算法，计算程序

50.number(54次)n.数字；v.达，总计

51.consumer(54次)n.用户，消费者，顾客

52.grow(54次)v.生长，成长，渐渐变得

53.blank(54次)adj.(纸等)空白的；n空白，空白处

54.risk(53次)vt.冒......的危险；n.风险

55.protein(53次)n.蛋白质；adj.蛋白质的

56.contain(52次)v.包含，容纳；控制

57.relationship(51次)n.关系，联系

58.conflict(50次)v.冲突，战争

59.whether(50次)conj.是否；pron.哪一个

60.hypothesis(50次)n.假设，猜想

61.bizarre(50次)adj.奇怪的，异乎寻常

62.mineral(50次)n.矿物质，矿物，汽水

63.privilege(50次)n.特权，荣幸，特殊利益

64.advocate(48次)n.提倡者，拥护者；v.提倡，主张小红节

65.offer(48次)v.提供，提议，出价，

66.focus(48次)n.焦点；v.集中

67.activity(48次)n.活动；行动

68.community(47次)n.群体，团体

69.payroll(46次)n.工资名单，工资总支出

70.potential(45次)n.潜力，潜能；aj.潜在的，可能的

71.behavior(45次)n.举止，行为

72.irritated(45次)adj生气的，激怒的

73.predator(45次)n.掠夺者，捕食者

74.prolong(45次)v.拉长，延长

75.individual(44次)adj.个别的，独特的

76.build(44次)v.建立，建造，逐步增强

77.concern(42次)v.担心，感兴趣，关心

78.access(42次)n.通道，机会；v.访问，存取

79.attach(42次)v.贴上，把...固定，重视

80.academic (41次)adj.学术的，学业的，理论的

81.peer(41次)n.同龄人，同等地位的人；v.仔细看

82.process(41次)n.步骤，过程，进程；v.加工，处理

83.scientific(40次)adj.科学的，关于科学的

84.challenge(40次)n.挑战；vt.挑战，对...怀疑

85.view(40次)n.看法，视野，见解；v.把...视为

86.antibiotics(40次)adj.抗菌的，抗生素

87.deplete(40次）v.耗尽，大量消耗

88.issue(39次)n.问题，发行物；v.宣布，公布

89.consider(39次)v.考虑，细想，认为

90.positive(38次)adj.积极的，乐观的

91.negative (38次)adj.消极的，负面的

92.claim(38次)v.声称，断言，主张，认领

93.project(38次)n.项目，工程；v.计划，规划

94.select(37次)v.选择，挑选

95.invisible(37次)adj看不见的，无形的

96.screen(37次)n.屏幕，荧幕；v.遮蔽，保护

97.measure(36次)v.测量，估量

98.eliminate(36次)v.排除，清除，消灭

99.compare(36次)vt.比较，对比，将..比作

100.subject(36次)n.科目，实验对象；v.使臣服

101.imminent(35次)adj即将发生的，邻近的

102.devastating(33次)adj 毁灭性的，骇人的

103.deposit(32次)n.存款，定金，押金

104.intuitive(30次)adj.直觉的，有直觉力的

105.parliament(30次)n国会，议会

106.profile (30次) n.轮廓，简介，印象

107.provision(30次)n供应，储备

108.external (30次)adj.外部的，外面的，外界的

109.formulate(30次）v.规划，制定，构想

110.fixture(30次)n.固定物，固定装置

111.galactic(30次)adj.银河的，星系的

112.conducive(30次)adj有利于..的，使容易发生的

113.charming (30次)adj迷人的，令人着迷的

114.intimacy(28次)n.亲密，密切

115.commodity(27次)n商品，货物，有用的东西

116.pyramid(25次)n金字塔，锥体

117.irrational(25次)adj不合理的，不合逻辑的

118.ingenuity(24次)n.创造力，独创力

119.exaggerate(23次)v.夸张，夸大

120.outperform(22次)v.超过，胜过

121.glamour(20次)n.魅力，吸引力

122.intimidate(20次)v.威胁，恐吓

123.municipal(20次)adj.市政的，地方政府的

124.milestone(20次)n.重大的，转折点，重要事件

125.immense(20次)adj.巨大的，极大的

126.magnitude(20次)n重大，巨大，重要性

127.eliminate(18次)v.消除，淘汰，排除，清除

128.endeavor(18次)v.尽力，努力，试图

129.attendant(18次)n.服务员，侍者

130.alleviate(18次)v减轻，缓和

131.compensate（18次）v.补偿，赔偿；

132.subtle(18次)adj.微妙的，精巧的，细微的；

133.insight(17次)n.理解，洞察力

134.dismiss(17次)vt.不再考虑，解雇；

131.aggravate(15次)v加剧，恶化

132.indigenous(15次)adj本地的，当地的

133.implement(15次)v实施，贯彻，执行；n.工具，器具

134.glimpse(15次)v.瞥见，一看

135.personality(15次)n.性格，个性，人格

136.excellent(15次)adj.优秀的，杰出的

137.convey(15次)vt.传达，送达，表达
138.destructive(15次)adj.破坏性的，毁灭性的

139.loyalty(13次)n.忠诚，忠实，忠心耿耿

140.pension(13次)n.养老金，退休金

141.conserve(12次)v.保存，节约，节省

142.defend(12次)v.防御，保护，保卫，辩解

143.tempt(12次)v.引诱，诱惑，鼓动

144.resort(12次)n.求助，度假胜地，采取；v.求助，诉诸

145.inferior(12次）adj.较差的，次的，较低的

146.abandon(10次) v.放弃，遗弃，终止
